spring.application.name=gerenciador

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
server.port=8080

dominio.openapi.dev-url=http://localhost:8080